; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GWPTT"
!define PRODUCT_VERSION "1.2.1"
!define PRODUCT_PUBLISHER "GWSD, Inc."
!define PRODUCT_WEB_SITE "http://www.hawk-sight.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gwpttapp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "PTT.ico"
!define MUI_UNICON "PTT.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\gwpttapp.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GWPTT.exe"
InstallDir "$PROGRAMFILES\GWPTT"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\audio"
  SetOverwrite try
  File "Package\audio\qtaudio_wasapi.dll"
  File "Package\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\bearer"
  SetOverwrite try
  File "Package\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR"
  File "Package\D3Dcompiler_47.dll"
  File "Package\gwptt.dll"
  File "Package\gwpttapp.exe"
  CreateDirectory "$SMPROGRAMS\GWPTT"
  CreateShortCut "$SMPROGRAMS\GWPTT\GWPTT.lnk" "$INSTDIR\gwpttapp.exe"
  CreateShortCut "$DESKTOP\GWPTT.lnk" "$INSTDIR\gwpttapp.exe"
  File "Package\gwpttapp.exp"
  File "Package\gwpttapp.lib"
  SetOutPath "$INSTDIR\iconengines"
  File "Package\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "Package\imageformats\qgif.dll"
  File "Package\imageformats\qicns.dll"
  File "Package\imageformats\qico.dll"
  File "Package\imageformats\qjpeg.dll"
  File "Package\imageformats\qsvg.dll"
  File "Package\imageformats\qtga.dll"
  File "Package\imageformats\qtiff.dll"
  File "Package\imageformats\qwbmp.dll"
  File "Package\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "Package\libEGL.dll"
  File "Package\libGLESv2.dll"
  File "Package\license.txt"
  File "Package\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "Package\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "Package\PTT.ico"
  File "Package\pttconfig.ini"
  File "Package\Qt5Core.dll"
  File "Package\Qt5Gui.dll"
  File "Package\Qt5Network.dll"
  File "Package\Qt5Svg.dll"
  File "Package\Qt5Widgets.dll"
  File "Package\Qt5Multimedia.dll"
  File "Package\SDL2.dll"
  File "Package\Translation_en_US.qm"
  File "Package\Translation_zh_CN.qm"
  SetOutPath "$INSTDIR\styles"
  File "Package\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\translations"
  File "Package\translations\qt_ar.qm"
  File "Package\translations\qt_bg.qm"
  File "Package\translations\qt_ca.qm"
  File "Package\translations\qt_cs.qm"
  File "Package\translations\qt_da.qm"
  File "Package\translations\qt_de.qm"
  File "Package\translations\qt_en.qm"
  File "Package\translations\qt_es.qm"
  File "Package\translations\qt_fi.qm"
  File "Package\translations\qt_fr.qm"
  File "Package\translations\qt_gd.qm"
  File "Package\translations\qt_he.qm"
  File "Package\translations\qt_hu.qm"
  File "Package\translations\qt_it.qm"
  File "Package\translations\qt_ja.qm"
  File "Package\translations\qt_ko.qm"
  File "Package\translations\qt_lv.qm"
  File "Package\translations\qt_pl.qm"
  File "Package\translations\qt_ru.qm"
  File "Package\translations\qt_sk.qm"
  File "Package\translations\qt_uk.qm"
  File "Package\translations\qt_zh_TW.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GWPTT\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GWPTT\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\gwpttapp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\gwpttapp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\Translation_en_US.qm"
  Delete "$INSTDIR\Translation_zh_CN.qm"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\SDL2.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\pttconfig.ini"
  Delete "$INSTDIR\PTT.ico"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\gwpttapp.lib"
  Delete "$INSTDIR\gwpttapp.exp"
  Delete "$INSTDIR\gwpttapp.exe"
  Delete "$INSTDIR\gwptt.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\audio\qtaudio_wasapi.dll"
  Delete "$INSTDIR\audio\qtaudio_windows.dll"
  Delete "$INSTDIR\gwptt.log"

  Delete "$SMPROGRAMS\GWPTT\Uninstall.lnk"
  Delete "$SMPROGRAMS\GWPTT\Website.lnk"
  Delete "$DESKTOP\GWPTT.lnk"
  Delete "$SMPROGRAMS\GWPTT\GWPTT.lnk"

  RMDir "$SMPROGRAMS\GWPTT"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd