<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GWPttAppMainClass</class>
 <widget class="QMainWindow" name="GWPttAppMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainTitle</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>GWPTT System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelUser">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>35</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelGroup">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>125</width>
      <height>190</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQueryGrp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query group</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listUser">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>125</width>
      <height>190</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Group list</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>User list</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCreateGrp">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>390</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create group</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEnterGrp">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter group</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShareGrp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Share group</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDeleteGrp">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete group</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSwitchGrp">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch group</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGrpTotalPage">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>25</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>/99</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pageNumGrp">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>365</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsrTotalPage">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>25</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>/99</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pageNumUsr">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>365</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelSpeaker">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>IDLE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQueryUser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query user</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTempCall">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Temp call</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogout">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPTT">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>545</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>PTT</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelVersion">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>610</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPosition">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>240</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSos">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>600</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>SOS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnListen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Listen</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
